# Configuración sonar
sonar.host.url=https://sonarcloud.io
sonar.organization=labdevsecops_org
sonar.projectKey=labdevsecopskey

# Configuración Codigo fuente
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.test.*,**/*.spec.*
sonar.sourceEncoding=UTF-8

# Configuración gate
sonar.qualitygate.wait=true
