sonar.organization=parmijot
sonar.projectKey=parmijot_devsecops-laboratorio
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=**/build-wrapper-dump.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
