# Configuración sonar
sonar.host.url=https://sonarcloud.io
sonar.projectKey=labdevsecops1_devsecops-laboratorio
sonar.organization=labdevsecops1

# Configuración Codigo fuente
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.test.*,**/*.spec.*
sonar.sourceEncoding=UTF-8

# Configuración gate
sonar.qualitygate.wait=true

